# Projekt_MPR

./: README.md  build.gradle  settings.gradle
API/: settings.gradle
API/src/main/resources/: application.properties
Client/: build.gradle
api/: build.gradle
api/src/main/resources/: application-test.properties  application.properties
client/: build.gradle
client/src/main/java/pl/edu/pjatk/Projekt_MPR/: Client.java
client/src/main/java/pl/edu/pjatk/Projekt_MPR/controller/: MyViewController.java
client/src/main/java/pl/edu/pjatk/Projekt_MPR/service/: ComputerViewService.java  Config.java
client/src/main/resources/: application-test.properties  application.properties
client/src/main/resources/static/: addStyle.css  commonStyle.css  deleteStyle.css  infoStyle.css  intro.js  smoothTransition.js  updateStyle.css  viewAllStyle.css
client/src/main/resources/templates/: addForm.html  deleteForm.html  infoPage.html  updateForm.html  viewAll.html
client/src/test/java/pl/edu/pjatk/Projekt_MPR/: ComputerViewServiceTest.java  MyViewControllerTest.java
client/src/test/java/pl/edu/pjatk/Projekt_MPR/selenium/: SharedValues.java  ViewAllPage.java
client/src/test/java/pl/edu/pjatk/Projekt_MPR/selenium/abstract_pages/: AbstractPageWithComputerFields.java  AbstractPostPage.java
client/src/test/java/pl/edu/pjatk/Projekt_MPR/selenium/add_form/: AddFormPage.java  AddFormTest.java
client/src/test/java/pl/edu/pjatk/Projekt_MPR/selenium/delete_form/: DeleteFormPage.java  DeleteFormTest.java
client/src/test/java/pl/edu/pjatk/Projekt_MPR/selenium/update_form/: UpdateFormPage.java  UpdateFormTest.java
(+57 files in other folders)
