spring.application.name=Projekt_MPR_API
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/computerManagerDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=dataManager
spring.datasource.password=123
spring.jpa.show-sql=true